.box {
  display: flex;
  top: 0;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 10px;
  height: 100px;
  line-height: 20px;
  color: red;
}
.test {
  display: inline;
  position: relative;
  left: 10px;
  margin: 10px;
  padding: 10px;
  width: 20px;
}
